{
	"name": "<%= projectName %>",
	"description" : "<%= projectDescription %>",
	"version": "0.0.0",
	"scripts":{
		"postinstall": "gulp prod",
		"start": "node server.js"
	},
	"author": "",
	"license": "BSD-2-Clause",
	"dependencies": {}
}
